/style>
  </head>
  <body>
    <div style="background-color:#f1f1f1; text-text-align:center; padding:40px" >
    <img ail="覃维开" src="https://https://p5.toutiaoimg.com/img/tos-cn-i-0022/e7ef8bbaa6654f88a8ba7e8bb0f6718f~tplv-obj:980:554.image?from=post" 
    width="100px"height"50px">
    </div>
    <div style="max-width:1000px;margin:30px auto; padding:15px; line-heignt:1.7;"">
      <p>我是大帅哥</p>
      <p>我最厉害</p>
      <p>我最爱玩</p>
    </div>
    <div style="background-color:#f1f1f1; text-text-align:center; padding:40px font-size:12px">
      <p>版权所有：qinweikai.com</p>
      <a href="https:"qinweikai.com>我的网站</p>
    </div>
  </body>
</html>
